//===----------------------------------------------------------------------===//
//
// This source file is part of the swift-kafka-client open source project
//
// Copyright (c) 2026 Apple Inc. and the swift-kafka-client project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of swift-kafka-client project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//
%{
  from gyb_utils import *
}%
${autogenerated_warning()}

#if canImport(FoundationEssentials)
import FoundationEssentials
#else
import Foundation
#endif

public struct KafkaProducerConfig: Sendable {
    // MARK: - Non-librdkafka configuration properties

    /// The time between two consecutive polls.
    /// Effectively controls the rate at which incoming events are consumed.
    /// Default: `.milliseconds(100)`
    public var pollInterval: Duration = .milliseconds(100)

    /// Maximum timeout for flushing outstanding produce requests when the ``KafkaProducer`` is shutting down.
    /// Default: `10000`
    public var shutdownFlushTimeoutMs: Int = 10000

    /// Producer metrics configuration.
    public var metrics: KafkaConfiguration.ProducerMetrics = .init()

    /// Low watermark for the ``KafkaProducerEvents`` asynchronous sequence backpressure.
    /// When the number of buffered events falls below this threshold, the producer
    /// will resume yielding events to the sequence.
    /// Default: `1000`
    public var eventsBackpressureLowWatermark: Int = 1000

    /// High watermark for the ``KafkaProducerEvents`` asynchronous sequence backpressure.
    /// When the number of buffered events reaches this threshold, the producer
    /// will temporarily stop yielding events to the sequence to prevent out-of-memory errors.
    /// Polling of librdkafka continues to process delivery reports for `sendAndAwait`.
    /// Default: `10000` (corresponds to 1 million messages, matching confluent-kafka-go default)
    public var eventsBackpressureHighWatermark: Int = 10000

    /// Arbitrary configuration properties passed directly to librdkafka.
    ///
    /// - Warning: Properties set here override typed properties.
    /// Intended for testing or advanced configurations not explicitly supported by this library.
    internal var additionalConfig: [String: String] = [:]

    // MARK: - Properties generated from librdkafka config list

  % for rdconf in producer_librdkafka_configs:
    % for description_sentence in rdconf["description"]:
    /// ${description_sentence}
    % end
    ///
    /// Importance: ${rdconf["importance"]}
    % if rdconf["minValue"]:
    ///
    /// Value range: ${rdconf["minValue"]} .. ${rdconf["maxValue"]}
    % end
    % if rdconf["values"]:
    ///
    /// Values: ${", ".join(f'`"{v}"`' for v in rdconf["values"])}
    % end
    ///
    /// librdkafka property name: `"${rdconf["name"]}"`${" // ignore-unacceptable-language" if rdconf["name"] == "topic.blacklist" else ""}
    % if rdconf["defaultValue"]:
    ///
    /// Default: ${rdconf["defaultValue"]}
    % end
    public var ${rdconf["swiftName"]}: ${rdconf["swiftType"].replace("enum", f"KafkaConfig.{rdconf['swiftEnumName']}")}?
  % end

    public init() {}

    internal var config: [String: String] {
        var config: [String: String] = [:]

      % for rdconf in producer_librdkafka_configs:
        % if rdconf["swiftType"] == "enum":
        config["${rdconf["name"]}"] = self.${rdconf["swiftName"]}?.description
        % elif rdconf["swiftType"] == "[enum]":
        config["${rdconf["name"]}"] = self.${rdconf["swiftName"]}?.map(\.description).joined(separator: ",")
        % elif rdconf["swiftType"] == "[String]":
        config["${rdconf["name"]}"] = self.${rdconf["swiftName"]}?.joined(separator: ",")${" // ignore-unacceptable-language" if rdconf["name"] == "topic.blacklist" else ""}
        % else:
        config["${rdconf["name"]}"] = self.${rdconf["swiftName"]}?.description
        % end
      % end

        if config["statistics.interval.ms"] == nil,
            metrics.enabled,
            let updateInterval = metrics.updateInterval
        {
            config["statistics.interval.ms"] = String(updateInterval.inMilliseconds)
        }

        config.merge(self.additionalConfig) { _, new in new }

        return config
    }

    // swift-format-ignore
    internal init(_ configDict: [String: String]) {
      % for rdconf in producer_librdkafka_configs:
        % if rdconf["swiftType"] == "String":
        self.${rdconf["swiftName"]} = configDict["${rdconf["name"]}"]
        % elif rdconf["swiftType"] == "Int":
        self.${rdconf["swiftName"]} = Int(configDict["${rdconf["name"]}"] ?? "")
        % elif rdconf["swiftType"] == "Double":
        self.${rdconf["swiftName"]} = Double(configDict["${rdconf["name"]}"] ?? "")
        % elif rdconf["swiftType"] == "Bool":
        self.${rdconf["swiftName"]} = Bool(configDict["${rdconf["name"]}"] ?? "")
        % elif rdconf["swiftType"] == "[String]":
        self.${rdconf["swiftName"]} = configDict["${rdconf["name"]}"]?.components(separatedBy: ",")${" // ignore-unacceptable-language" if rdconf["name"] == "topic.blacklist" else ""}
        % elif rdconf["swiftType"] == "enum":
        self.${rdconf["swiftName"]} = configDict["${rdconf["name"]}"].map(KafkaConfig.${rdconf['swiftEnumName']}.init)
        % elif rdconf["swiftType"] == "[enum]":
        self.${rdconf["swiftName"]} = configDict["${rdconf["name"]}"]?.components(separatedBy: ",").map { ${f"KafkaConfig.{rdconf['swiftEnumName']}"}(description: $0) }
        % end
      % end
    }
}
