//===----------------------------------------------------------------------===//
//
// This source file is part of the swift-kafka-client open source project
//
// Copyright (c) 2026 Apple Inc. and the swift-kafka-client project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of swift-kafka-client project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//
%{
  from gyb_utils import *
}%
${autogenerated_warning()}

import struct Foundation.UUID

public enum KafkaConfig {
  % for enum_type in enum_types:
    % for description_sentence in enum_type["description"]:
    /// ${description_sentence}
    % end
    public enum ${enum_type["name"]}: String, Sendable {
    % for value in enum_type["values"]:
        case `${value}` = "${value}"
    % end
    }
  % end
}
